<!doctype html> <html lang="us"><head>
<style type="text/css"> <!-- th, td { border: 1px solid black; } </style>
</head><body>
<table>
<tr><td>load</td><td>fileToLoad:<input type="text" name="fileToLoad" value = "none"> </td></tr>
<tr><td>filterRowZeros</td><td>high:<input type="number" name="high" min="0" max="5000" value = "5000"> low:<input type="number" name="low" min="0" max="5000" value = "0"> </td></tr>
<tr><td>filterColZeros</td><td>high:<input type="number" name="high" min="0" max="5000" value = "5000"> low:<input type="number" name="low" min="0" max="5000" value = "0"> </td></tr>
<tr><td>seuratAdapter</td><td>NONE</td></tr>
<tr><td>seuratPCA</td><td>NONE</td></tr>
<tr><td>seuratBicluster</td><td>clustercount:<input type="number" name="clustercount" min="0" max="5000" value = "5"> </td></tr>
<tr><td>annotate</td><td>annotationsource:<input type="text" name="annotationsource" value = "none"> </td></tr>
</table>
</body>
