<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>TreeStyle</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
   <style type="text/css">
   <!--
   body {
     color:#000000;
     background-color:#FFFFFF;
     background-image:url("Background Image");
     background-repeat:no-repeat;
   }
   a  { color:#0000FF; }
   a:visited { color:#800080; }
   a:hover { color:#008000; }
   a:active { color:#FF0000; }
   -->
   #container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
   #jstree { float:left; min-width:319px; border-right:1px solid silver; overflow:hidden; padding:0px 0; }
   #data { margin-left:320px; }
   #data textarea { margin:0; padding:0; height:100%; width:100%; border:0; background:white; display:block; line-height:18px; resize:none; }
   #data { font: normal normal normal 12px/18px "Consolas", monospace !important; }
 
 	th, td {
     border: 1px solid black;
     }
     </style>
     <!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
   </head>
   <body>
 <h1>Transcriptomics Workbench</h1>
 <hr />
 <!-- 3 setup a container element -->
   <div id="container" role="main">
     <div id="jstree">

<ul>
<li id = "child_12345"> 12345
<ul>
<li id="child_12345_step4">seuratAdapter</li>
<li id="child_12345_step5">seuratPCA</li>
<li id="child_12345_step6">seuratBicluster</li>
<li id="child_12345_step1">load</li>
<li id="child_12345_step2">filterRowZeros</li>
<li id="child_12345_step3">filterColZeros</li>
</ul>
</div>
<div id="data">
<div class="content code" style="display:none;"><textarea id="code" readonly="readonly"></textarea></div>
<div class="content folder" style="display:none;"></div>
<div class="content image" style="display:none; position:relative;"><img src="" alt="" style="display:block; position:absolute; left:50%; top:50%; padding:0; max-height:90%; max-width:90%;" /></div>
<div class="content default" style="text-align:center;">No Results Selected</div>
</div>
</div>


 <!-- 4 include the jQuery library -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
 <!-- 5 include the minified jstree source -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
 <script>
 $(function () {
   // 6 create an instance when the DOM is ready
   $('#jstree').jstree();

$('#jstree').on("changed.jstree", function (e, data) {
console.log(data.selected);
var
i, j, r = [];
i = 0
$('#data').html(data.instance.get_node(data.selected[i]).text);
var thing = data.instance.get_node(data.selected[i])
if (thing.id === "child_12345") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>errorcnt</td><td>0</td></tr>')
$('#resultstab').append('<tr ><td>daterun</td><td>01012017</td></tr>')
$('#resultstab').append('<tr ><td>experiment</td><td>12345</td></tr>')
}
if (thing.id === "child_12345_step4") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
}
if (thing.id === "child_12345_step5") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>rowcount</td><td>20000</td></tr>')
$('#resultstab').append('<tr ><td>colcount</td><td>1500</td></tr>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
}
if (thing.id === "child_12345_step6") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>data</td><td>xyz4.json</td></tr>')
$('#resultstab').append('<tr ><td>graphic</td><td>xyz4.png</td></tr>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
}
if (thing.id === "child_12345_step1") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>rowcount</td><td>20000</td></tr>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>fileLoaded</td><td>abcdefg.dat</td></tr>')
$('#resultstab').append('<tr ><td>colcount</td><td>2000</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
$('#resultstab').append('<tr ><td>recordsloaded</td><td>2000</td></tr>')
}
if (thing.id === "child_12345_step2") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>rowcount</td><td>20000</td></tr>')
$('#resultstab').append('<tr ><td>colcount</td><td>2000</td></tr>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
}
if (thing.id === "child_12345_step3") {
$('#data').html('<table id="resultstab" ></table>')
$('#resultstab').append('<tr ><td>rowcount</td><td>20000</td></tr>')
$('#resultstab').append('<tr ><td>colcount</td><td>1500</td></tr>')
$('#resultstab').append('<tr ><td>stepmsg</td><td>success</td></tr>')
$('#resultstab').append('<tr ><td>stepcode</td><td>0</td></tr>')
}
});
});
</script>
</body></html>


